///$tab 40_Direction APIs - Return
//1519016400 is = Lu 2018-02-19 6:00 LocalTime
//1519102800 Ma
//1519189200 Me
//1519275600 Je
//1519362000 Ve

if vGetRouteReturn = 1 then 

For each vDayStart in /*1519016400, 1519102800, 1519189200,*/ 1519275600,  1519362000, 1519621200, 1519707600, 1519794000

//SET vDayStart = 1519362000;
SET vApiKey = 'AIzaSyCVgxxna57bLN2SKIlr-v5gUgcvDBnv0p8';	
SET vSens = 'FromOffice';

LIB CONNECT TO 'maps_google_apis';

For t = 0 to 29

	LET vDepTime = $(vDayStart) + 1800 * $(t);

	For each vTraffic in 'pessimistic', 'best_guess' //,'pessimistic' //, 'optimistic'*/

    SET i=1;

    For i=1 to NoOfRows('E2O_Matrix')


        LET vOrigine = peek('destination_place_id', $(i)-1, 'E2O_Matrix');
        LET vEmployee = peek('Employee', $(i)-1, 'E2O_Matrix');
        LET vDestination = peek('origine_place_id', $(i)-1, 'E2O_Matrix');
        LET vOffice =  peek('Office', $(i)-1, 'E2O_Matrix');
        

        TRACE $(vOrigine) to $(vDestination) ;


        RestConnectorMasterTable:
        LOAD * INLINE [formatted_adress] ;

        Concatenate(RestConnectorMasterTable)
        LOAD '$(vEmployee)' AS Employee,
             '$(vOffice)'	AS Office,
             '$(vEmployee)'&'|'&'$(vOffice)' AS Matrix_Key,
        *;
      	SQL SELECT 
        "status",
        "__KEY_root",
        (SELECT 
            "geocoder_status",
            "place_id",
            "__KEY_geocoded_waypoints",
            "__FK_geocoded_waypoints",
            (SELECT 
                "@Value",
                "__FK_types"
            FROM "types" FK "__FK_types" ArrayValueAlias "@Value")
        FROM "geocoded_waypoints" PK "__KEY_geocoded_waypoints" FK "__FK_geocoded_waypoints"),
        (SELECT 
            "copyrights",
            "summary",
            "__KEY_routes",
            "__FK_routes",
            (SELECT 
                "__KEY_bounds",
                "__FK_bounds",
                (SELECT 
                    "lat",
                    "lng",
                    "__FK_northeast"
                FROM "northeast" FK "__FK_northeast"),
                (SELECT 
                    "lat" AS "lat_u0",
                    "lng" AS "lng_u0",
                    "__FK_southwest"
                FROM "southwest" FK "__FK_southwest")
            FROM "bounds" PK "__KEY_bounds" FK "__FK_bounds"),
            (SELECT 
                "end_address",
                "start_address",
                "__KEY_legs",
                "__FK_legs",
                (SELECT 
                    "text",
                    "value",
                    "__FK_distance"
                FROM "distance" FK "__FK_distance"),
                (SELECT 
                    "text" AS "text_u0",
                    "value" AS "value_u0",
                    "__FK_duration"
                FROM "duration" FK "__FK_duration"),
                (SELECT 
                    "text" AS "text_u1",
                    "value" AS "value_u1",
                    "__FK_duration_in_traffic"
                FROM "duration_in_traffic" FK "__FK_duration_in_traffic"),
                (SELECT 
                    "lat" AS "lat_u1",
                    "lng" AS "lng_u1",
                    "__FK_end_location"
                FROM "end_location" FK "__FK_end_location"),
                (SELECT 
                    "lat" AS "lat_u2",
                    "lng" AS "lng_u2",
                    "__FK_start_location"
                FROM "start_location" FK "__FK_start_location"),
                (SELECT 
                    "html_instructions",
                    "travel_mode",
                    "maneuver",
                    "__KEY_steps",
                    "__FK_steps",
                    (SELECT 
                        "text" AS "text_u2",
                        "value" AS "value_u2",
                        "__FK_distance_u0"
                    FROM "distance" FK "__FK_distance_u0"),
                    (SELECT 
                        "text" AS "text_u3",
                        "value" AS "value_u3",
                        "__FK_duration_u0"
                    FROM "duration" FK "__FK_duration_u0"),
                    (SELECT 
                        "lat" AS "lat_u3",
                        "lng" AS "lng_u3",
                        "__FK_end_location_u0"
                    FROM "end_location" FK "__FK_end_location_u0"),
                    (SELECT 
                        "points",
                        "__FK_polyline"
                    FROM "polyline" FK "__FK_polyline"),
                    (SELECT 
                        "lat" AS "lat_u4",
                        "lng" AS "lng_u4",
                        "__FK_start_location_u0"
                    FROM "start_location" FK "__FK_start_location_u0")
                FROM "steps" PK "__KEY_steps" FK "__FK_steps"),
                (SELECT 
                    "@Value" AS "@Value_u0",
                    "__FK_traffic_speed_entry"
                FROM "traffic_speed_entry" FK "__FK_traffic_speed_entry" ArrayValueAlias "@Value_u0"),
                (SELECT 
                    "@Value" AS "@Value_u1",
                    "__FK_via_waypoint"
                FROM "via_waypoint" FK "__FK_via_waypoint" ArrayValueAlias "@Value_u1")
            FROM "legs" PK "__KEY_legs" FK "__FK_legs"),
            (SELECT 
                "points" AS "points_u0",
                "__FK_overview_polyline"
            FROM "overview_polyline" FK "__FK_overview_polyline"),
            (SELECT 
                "@Value" AS "@Value_u2",
                "__FK_warnings"
            FROM "warnings" FK "__FK_warnings" ArrayValueAlias "@Value_u2"),
            (SELECT 
                "@Value" AS "@Value_u3",
                "__FK_waypoint_order"
            FROM "waypoint_order" FK "__FK_waypoint_order" ArrayValueAlias "@Value_u3")
        FROM "routes" PK "__KEY_routes" FK "__FK_routes")
    FROM JSON (wrap on) "root" PK "__KEY_root"
      WITH CONNECTION(Url "https://maps.googleapis.com/maps/api/directions/json?origin=place_id:$(vOrigine)&destination=place_id:$(vDestination)&departure_time=$(vDepTime)&traffic_model=$(vTraffic)&key=$(vApiKey)");


      //AIzaSyBxLZJfmM723UwzIOSFg026EVEjSAQyqHs");



      [distance]:
      LOAD	[text] AS [text],
          [value] AS [value],
          [__FK_distance] AS [__KEY_legs],
          Matrix_Key
      RESIDENT RestConnectorMasterTable
      WHERE NOT IsNull([__FK_distance]);


      [duration]:
      LOAD	[text_u0] AS [text_u0],
          [value_u0] AS [value_u0],
          [__FK_duration] AS [__KEY_legs],
          Matrix_Key
      RESIDENT RestConnectorMasterTable
      WHERE NOT IsNull([__FK_duration]);


      [duration_in_traffic]:
      LOAD	[text_u1] AS [text_u1],
          [value_u1] AS [value_u1],
          [__FK_duration_in_traffic] AS [__KEY_legs],
          Matrix_Key,
          '$(vTraffic)' AS Traffic_Model
      RESIDENT RestConnectorMasterTable
      WHERE NOT IsNull([__FK_duration_in_traffic]);



      [distance_u0]:
      LOAD	[text_u1] AS [text_u1],
          [value_u1] AS [value_u1],
          [__FK_distance_u0] AS [__KEY_steps],
          Matrix_Key
      RESIDENT RestConnectorMasterTable
      WHERE NOT IsNull([__FK_distance_u0]);


      [duration_u0]:
      LOAD	[text_u2] AS [text_u2],
          [value_u2] AS [value_u2],
          [__FK_duration_u0] AS [__KEY_steps],
          Matrix_Key
      RESIDENT RestConnectorMasterTable
      WHERE NOT IsNull([__FK_duration_u0]);


      [steps]:
      LOAD	[html_instructions] AS [html_instructions],
          [travel_mode] AS [travel_mode],
          [maneuver] AS [maneuver],
          [__KEY_steps] AS [__KEY_steps],
          [__FK_steps] AS [__KEY_legs],
          Matrix_Key
      RESIDENT RestConnectorMasterTable
      WHERE NOT IsNull([__FK_steps]);


      [legs]:
      LOAD	[end_address] AS [end_address],
          [start_address] AS [start_address],
          [__KEY_legs] AS [__KEY_legs],
          [__FK_legs] AS [__KEY_routes],
          Matrix_Key
      RESIDENT RestConnectorMasterTable
      WHERE NOT IsNull([__FK_legs]);


      [routes]:
      LOAD	[copyrights] AS [copyrights],
          [summary] AS [summary],
          [__KEY_routes] AS [__KEY_routes],
          [__FK_routes] AS [__KEY_root],
          Matrix_Key
      RESIDENT RestConnectorMasterTable
      WHERE NOT IsNull([__FK_routes]);


      DROP TABLE RestConnectorMasterTable;

    Next i

    LEFT JOIN (routes)
    LOAD * Resident legs;

    LEFT JOIN (routes)
    LOAD * Resident duration;

    LEFT JOIN (routes)
    LOAD * Resident duration_in_traffic;

    LEFT JOIN (routes)
    LOAD * Resident distance;

    STORE [routes] INTO [lib://Qlik_Data_Repo/Routes_legs_$(vDepTime)_$(vTraffic)_DBR_$(vSens).qvd] (qvd);



    // LEFT JOIN (steps)
    // LOAD * Resident duration_u0;

    // LEFT JOIN (steps)
    // LOAD * Resident distance_u0;
    // STORE [steps] INTO [lib://Qlik_Data_Repo/Routes_steps_$(vDepTime)_$(vTraffic).qvd] (qvd);

    Drop tables routes, duration, legs, distance, steps, duration_u0, distance_u0, duration_in_traffic;

    NEXT		//traffic model

NEXT t		// hour

NEXT 	// day

endif